<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Goliath's Gaming Imporium </title>

        <style>

div#container {
            position: static;
            box-sizing: border-box;
            background-color: rgb(8, 27, 82);
            width: 1200;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 10px 10px 10px .5px rgba(14, 7, 88, 0.25);
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            }

            strong {
                font-size: 24px;
                font-weight: bold;
                color: black;
            }

            body {background-color: rgb(228, 237, 245);
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;}

            h1 {color: rgb(242, 175, 7);
            text-align: center;
            margin-top: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 48px;
            font-weight: bold;}

            h2 {color: rgb(240, 170, 10);
            margin-left: 20px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;}

            h3 {color: rgb(240, 170, 10);
            margin-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;}

            p {color: bisque;
            margin-left: 20px;
            margin-right: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;}

            nav {background-color: blue;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 10px;}

            ul { color: rgb(240, 170, 10);
            font-size: 18px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            }

            a {color: gold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;}

            a:hover {color: yellow;
            font-size: 24px;
            font-weight: bold;
            }

            a:link {color: beige;}

            a:visited {color: blanchedalmond;}

            .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

            footer {
                padding: 40px;
            }

        </style>


        <script>


        </script>

        </head>

        <body>

        <div id="container">

        <h1>Goliath's Gaming Imporium</h1>

        <hr>

        <nav>
            <br>

            <a href="finalindex.html">Home</a>

            <a href="about.html"><strong> About </strong> </a>

            <a href="news.html"> News </a>

            <a href="events.html"> Events </a>

            <a href="shop.html"> Shop </a>

            <a href="contact.html"> Contact </a>
            <br><br>
        </nav>

        <hr>

        

        <h2> About Our Team </h2>

        <br>

        <h3> The Gamer of Gamers :  (The Cheat Code) Goliath</h3>

        <img src="goliath.png" alt="Goliath" class="center">

        <p>Goliath took on gaming at a young age. He mastered such featured titles as: Double Dragon, Fester's Quest, Final Fantasy 3, 7, and 8.  Along with many other titles that are both obscure and well known. He now takes pride in his Imporium as a place of solitude to sell, buy, and play video games.</p>

        <p> He had a vision one night of a place where pets, people, and life forms from other universes could coexist to play games, exchange games, and buy new or old games. He now is the proud owner of Goliath's Gaming Imporium.</p>

        <hr>

        <br><br>

        <h3> There Can Only Be One...Master of the Atari: Axel
        </h3>

        <img src="axelCamp.png" alt="Axel" class="center">

        <p>Axel never evolved with the gaming industry. He found his wheelhouse to be mastering all games on the Atari 2600. Among his favorites on the console that so many left behind are many featured titles, but his favorites include: Pitfall, Adventure, E.T., Yars' Revenge, and Haunted House.</p>

        <hr>

        <br><br>

        <h3> Our In House Youtube Gamer: Moscato</h3>

        <img src="moscato.png" alt="Moscato" class="center">

        <p>Moscato loves the lime light and found many ways to be apart of the new trends with social media. She accidentally fell into her love of gaming back in the 90s when she got her first Tamagachi. She recently has been streaming games like: Mario Kart 8 (Switch), Fortnite, and Apex Legends.</p>

        <hr>

        <footer>

            <a href="index.html"> Back to the Index Page </a>

            <p> Goliath's Gaming Imporium, 555 Main St., Chicago, IL 60614</p>

            <hr>
            <p>Here the fun never stops!!!</p>

        </footer>
        </div>
        </body>
    </html>