<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Goliath's Gaming Imporium </title>

        <style>

            fieldset { 
                width: 400px;
                height: auto;
                text-align: center;
                text-align:;
                margin-bottom: 20px;
                margin-top: 20px;
                margin-left: 400px;
            }

            legend {
                font-size: 24px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: rgb(240, 170, 10);
            }

            div#container {
                position: static;
            box-sizing: border-box;
            background-color: rgb(8, 27, 82);
            width: 1200px;
            height: 2400px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 10px 10px 10px .5px rgba(14, 7, 88, 0.25);
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            }

            div#image1 {
            margin-top: 20px;
            margin-left: 100px;
            margin-bottom: 20px;
            width: 200px;
            height: 200px;
            background-color: black;                
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            box-shadow: 5px 5px 5px rgba(231, 211, 163, 0.25);
            }

            img {
                margin-top: 40px;
            }

            div#image1:hover {
            position: static;
            width: 210px;
            height: 210px;
            }

            div#image2 {
            margin-left: 100px;
            margin-bottom: 20px;
            width: 200px;
            height: 200px;
            background-color: black;                
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            box-shadow: 5px 5px 5px rgba(231, 211, 163, 0.25);
            }

            div#image2:hover {
            position: static;
            width: 210px;
            height: 210px;
            }

            div#image3 {
            margin-left: 100px;
            margin-bottom: 40px;
            width: 200px;
            height: 200px;
            background-color: black;                
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            box-shadow: 5px 5px 5px rgba(231, 211, 163, 0.25);
            }

            div#image3:hover {
            position: static;
            width: 210px;
            height: 210px;
            }

            button {align-content: center;
            font-size: 18px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center; 
            padding: 5px;
            border-radius: 25px;
            background-color: rgb(242, 175, 7);
            }

            button:hover {
                font-size: 24px;
                background-color: black;
                color: rgb(240, 170, 10);
            }

            body {background-color: rgb(228, 237, 245);
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;}

            h1 {color: rgb(242, 175, 7);
            text-align: center;
            margin-top: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 48px;
            font-weight: bold;}

            h2 {color: rgb(240, 170, 10);
            margin-left: 20px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;}

            h3 {color: rgb(240, 170, 10);
            margin-left: 20px;}

            p {color: bisque;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20px;}

            strong {color: black;
            font-size: 24px;}

            nav {background-color: blue;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 10px;}

            a {color: gold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;}

            a:hover {color: yellow;
            font-size: 24px;
            font-weight: bold;
            }

            a:link {color: beige;}

            a:visited {color: blanchedalmond;}

            footer {
                padding: 40px;
            }

        </style>


        <script>


        </script>

        </head>

        <body>

        <div id="container">

        <h1> Goliath's Gaming Imporium </h1>

        <hr>

        <nav>
            <br>
            <a href="finalindex.html">Home</a>

            <a href="about.html">  About  </a>

            <a href="news.html"> News </a>

            <a href="events.html"> Events </a>

            <a href="shop.html"><strong>Shop</strong>  </a>

            <a href="contact.html"> Contact </a>
            <br><br>
        </nav>

        <hr>

        <br>

        <h2> Goliath's Consoles</h2>

        <p>Browse various consoles like: the original NES, PS1 to PS5, and all generations of the XBox!</p>

        <fieldset>
            <legend>NES</legend>
        <div id="image1">
            <img href="orderForm.html" src="nes.jpg" alt="Nintendo Entertainment System">
        </div>
        <p>Enjoy browsing through for anything with the original package to refurbished editions of the Nintendo consoles.</p>
        <a href="orderForm.html"><button> Buy Now!</button></a>
        </fieldset>

            <fieldset>
                <legend>Playstation</legend>
            <div id="image2">
                <img src="ps.jpg" alt="Atari Games">
            </div>
            <p>Enjoy everything from the original PS1 to the new PS5!</p>
            <button type="button" id="image3"> Buy Now!</button>
            </fieldset>
        
            <fieldset>
                <legend>Xbox</legend>
            <div id="image3">
                <img src="xbox.jpg" alt="XBox">
            </div>
            <p>Enjoy all Genres of the XBox legacy!</p>
            <button type="button" id="image3"> Buy Now!</button>
        </fieldset>


        <hr>

        <br><br>

        <hr>

        <footer>

            <a href="index.html"> Back to the Index Page </a>

            <p> Goliath's Gaming Imporium, 555 Main St., Chicago, IL 60614</p>

            <hr>
            <p>Here the fun never stops!!!</p>

        </footer>
        </div>
        </body>
    </html>