<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Goliath's Gaming Imporium </title>

        <style>

div#container {
            position: static;
            box-sizing: border-box;
            background-color: rgb(8, 27, 82);
            width: 1200;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 10px 10px 10px .5px rgba(14, 7, 88, 0.25);
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            }

            body {background-color: rgb(228, 237, 245);
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;}

            strong {
                font-size: 24px;
                font-weight: bold;
                color: black;
            }

            h1 {color: rgb(242, 175, 7);
            text-align: center;
            margin-top: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 48px;
            font-weight: bold;}

            h2 {color: rgb(240, 170, 10);
            margin-left: 20px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;}

            h3 {color: rgb(240, 170, 10);
            margin-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;}

            p {color: bisque;
            margin-left: 20px;
            margin-right: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;}

            nav {background-color: blue;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 10px;}

            ul { color: rgb(240, 170, 10);
            font-size: 18px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            }

            a {color: gold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;}

            a:hover {color: yellow;
            font-size: 24px;
            font-weight: bold;
            }

            a:link {color: beige;}

            a:visited {color: blanchedalmond;}

            footer {
                padding: 40px;
            }
        </style>


        <script>

        </script>

    </head>

    <body>

     <div id="container">

        <h1> Goliath's Gaming Imporium</h1>

        <hr>

        <nav>
            <br>
            <a href="finalindex.html">Home</a>

            <a href="about.html"> About </a>

            <a href="news.html"> News </a>

            <a href="events.html"> Events </a>

            <a href="shop.html"> Shop </a>

            <a href="contact.html"> <strong>Contact</strong> </a>
            <br><br>
        </nav>
        <hr>

        <br>

        <h2>Contact Us</h2>        
        <br><br>

        <h3>Phone:</h3>
        <a href="tel:555-555-5555">555-555-5555</a>
        <p></p>
        <br>
        <h3>Email:</h3>
        <a href="email:contact@ggimporium.com">contact@ggimporium.com</a>
        <br>
        <h3>Social Media:</h3>
        <a href="https://instagram.com">Instagram</a>
        <a></a>
        <br><br><br>

        <hr>

        <footer>

            <a href="index.html"> Back to the Index Page </a>

            <p> Goliath's Gaming Imporium, 555 Main St., Chicago, IL 60614</p>

            <hr>
            <p>Here the fun never stops!!!</p>

        </footer>
     </div>
    </body>





</html>