<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Goliath's Gaming Imporium </title>

        <style>

            div#container {
            position: static;
            box-sizing: border-box;
            background-color: rgb(8, 27, 82);
            width: 1200;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 10px 10px 10px .5px rgba(14, 7, 88, 0.25);
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            }

            body {background-color: rgb(228, 237, 245);
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;}

            h1 {color: rgb(242, 175, 7);
            text-align: center;
            margin-top: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 48px;
            font-weight: bold;}

            h2 {color: rgb(240, 170, 10);
            margin-left: 20px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;}

            h3 {color: rgb(240, 170, 10);
            margin-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;}

            p {color: bisque;
            margin-left: 20px;
            margin-right: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;}

            nav {background-color: blue;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 10px;}

            ul { color: rgb(240, 170, 10);
            font-size: 18px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            }

            a {color: gold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;}

            a:hover {color: yellow;
            font-size: 24px;
            font-weight: bold;
            }

            a:link {color: beige;}

            a:visited {color: blanchedalmond;}

            .center {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

            footer {
                padding: 40px;
            }

        </style>


        <script>
            alert("Welcome to Goliath's Gaming Imporium !!!");

        </script>

    </head>

    <body>

     <div id="container">

        <h1> Goliath's Gaming Imporium</h1>

        <hr>

        <nav>
            <br>
            <a href="about.html"> About </a>

            <a href="news.html"> News </a>

            <a href="events.html"> Events </a>

            <a href="shop.html"> Shop </a>

            <a href="contact.html"> Contact </a>
            <br><br>
        </nav>

        

        <hr>

        <br>

        <h2>Welcome To The Imporium!!!</h2>

        <img src="mario.jpg" alt="Mario" class="center">

        <p> Here at Goliath's Gaming Imporium you can sell, buy, and play vintage to current video games!</p>

        <ul>
        <li> Sell or trade your games for cash or other video games we have in stock.</li>

        <li> Buy new games or retro games as well as buy current consoles, discontinued consoles, and refurbished gaming consoles of the past.</li>

        <li>Also enjoy are two story arcade. Dont be afraid to ask about our events or booking a private event!</li>
        </ul>
        <br><br>

        <hr>

        <br>

        <h3> New Additions </h3>

        <p> With the current launch of Final Fantasy 16 we have few available so buy online to not waste time worrying about buying in person. Pick it up in the store or have it shipped to save even more time!</p>

        <p> We recently started collecting vintage gaming consoles and have an abundant amount of Nintendo Virtual Boys and Atari Jaguars in stock now!</p>

        <p> We are also looking to make space in the arcade so we have a few for sale. Some available are: Splatterhouse 2, TMNT 2: Turtles in Time, Battletoads, and many more!</p>

        <br><br>
        
        <img src="arcade.jpg" alt="Arcade" class="center">

        <br><br>

        <h3> Featured Events </h3>

        <br>

        <p> Join us for pizza, beer/soda, and a TMNT 2: Turtles in Time Tourney on Friday July 14th! Sign up through our Instagram.</p>

        <p> Every Wednesday is N64 night. Featured July games are: Starfox 64, Mario Kart 64, and Turok 2 (multiplayer tournament).</p>

        <br>

        <h3> New Store Items </h3>

        <br>

        <ul>
            <li>Nintendo Virtual Boy console and games</li>
            <li>Atari Jaguar console and games</li>
            <li>Restocked in Super Mario Bros. 2 and 3 for NES</li>
        </ul>

        <br><br>

        <hr>

        <br><br><br><br>

        <footer>

        <a href="index.html"> Back to the Index Page</a>


        <p> Goliath's Gaming Imporium, 555 Main St., Chicago, IL 60614</p>

        <hr>
        <p>Here the fun never stops!!!</p>

    </footer>

     </div>
    </body>





</html>