<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Goliath's Gaming Imporium</title>

        <style>

div#container {
            position: static;
            box-sizing: border-box;
            background-color: rgb(8, 27, 82);
            width: 1200;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 10px 10px 10px .5px rgba(14, 7, 88, 0.25);
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            }

            strong {
                font-size: 24px;
                font-weight: bold;
                color: black;
            }

            body {background-color: rgb(228, 237, 245);
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;}

            h1 {color: rgb(242, 175, 7);
            text-align: center;
            margin-top: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 48px;
            font-weight: bold;}

            h2 {color: rgb(240, 170, 10);
            margin-left: 20px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;}

            h3 {color: rgb(240, 170, 10);
            margin-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;}

            p {color: bisque;
            margin-left: 20px;
            margin-right: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;}

            nav {background-color: blue;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 10px;}

            ul { color: rgb(240, 170, 10);
            font-size: 18px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            }

            a {color: gold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;}

            a:hover {color: yellow;
            font-size: 24px;
            font-weight: bold;
            }

            a:link {color: beige;}

            a:visited {color: blanchedalmond;}

            footer {
                padding: 40px;
            }

        </style>


        <script>


        </script>

        </head>

        <body>

        <div id="container">

        <h1>  Goliath's Gaming Imporium </h1>

        <hr>

        <nav>
            <br>
            <a href="finalindex.html"> Home</a>

            <a href="about.html">  About  </a>

            <a href="news.html"> <strong>News</strong> </a>

            <a href="events.html"> Events </a>

            <a href="shop.html"> Shop </a>

            <a href="contact.html"> Contact </a>
            <br><br>
        </nav>

        <hr>

        <br>

        <h2> New This Week</h2>

        <p>We just got a shipment in of Nintendo Virtual Boys!!! Considered the worst of all time for gaming consoles! Now we have more than enough to supply your gaming needs for lasers being shot into your eyes and giving you permanent eye damage. Enjoy while they last! We may be giving these away within weeks if we don't sell any!!!</p>

        <p> One of our devoted fans and regulars once wrote an article about the Nintendo Virtual Boy. Check it out here: <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj3z8a-gY-AAxUVmIkEHY-kBu8QFnoECBkQAQ&url=https%3A%2F%2Fgarettlevenhagen.medium.com%2Freflection-point-assumptions-and-failures-cb0424ab4f70&usg=AOvVaw3huab5aeWLivMNpSQ3FGNn&opi=89978449"> Virtual Boy Article</a></p>

        <hr>

        <h3>More News To Come...</h3>
        <br><br>

        <hr>

        <footer>

            <a href="index.html"> Back to the Index Page </a>

            <p> Goliath's Gaming Imporium, 555 Main St., Chicago, IL 60614</p>

            <hr>
            <p>Here the fun never stops!!!</p>

        </footer>
        </div>
        </body>
    </html>